SalesWPFApp/MemberProfile.xaml

<Window x:Class="SalesWPFApp.MemberProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberProfile" Height="500" Width="800">
    <Grid Background="LightCyan" Margin="10">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <Label Content="Member Profile" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <Label Content="Member ID" />
            <TextBox Name="txtMemberId" IsReadOnly="True" Background="LightGray" />

            <Label Content="Company Name" />
            <TextBox Name="txtCompanyName" />

            <Label Content="Email" />
            <TextBox Name="txtEmail" />

            <Label Content="City" />
            <TextBox Name="txtCity" />

            <Label Content="Country" />
            <TextBox Name="txtCountry" />

            <Label Content="Password" />
            <PasswordBox Name="txtPassword" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnSave" Content="Save" Width="80" Margin="5" Click="btnSave_Click"/>
                <Button Name="btnCancel" Content="Cancel" Width="80" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
            <Button Name="btnOrderHistory" Content="Order History" Width="150" Margin="10" Click="btnOrderHistory_Click"/>
        </StackPanel>
    </Grid>
</Window>
