SalesWPFApp/OrderManagementWindow.xaml

<Window x:Class="SalesWPFApp.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderManagementWindow" Height="1000" Width="1000">
    <Grid Background="LightCyan">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- StackPanel for Label and TextBox controls -->
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Width="400"
                        DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}">
                    <Label Name="lbTitle" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20" Content="Order Information" />

                    <Label Name="lbOrderId" Content="Order Id" />
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Background="LightGray" IsReadOnly="True" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" />

                    <Label Name="lbOrderDetailId" Content="Order Detail Id" />
                    <TextBox Name="txtOrderDetailId" HorizontalAlignment="Stretch" Background="LightGray" IsReadOnly="True" Height="25" Text="{Binding Path=OrderDetailId, Mode=OneWay}" />

                    <!-- ComboBox for Member -->
                    <Label Name="lbMember" Content="Member" />
                    <ComboBox Name="cmbMember" HorizontalAlignment="Stretch" Height="25"
                          DisplayMemberPath="Email"
                          SelectedValuePath="MemberId"
                          SelectedValue="{Binding Path=MemberId, Mode=OneWay}" />

                    <!-- ComboBox for Product -->
                    <Label Name="lbProduct" Content="Product" />
                    <ComboBox Name="cmbProduct" HorizontalAlignment="Stretch" Height="25"
                          DisplayMemberPath="ProductName"
                          SelectedValuePath="ProductId"
                          SelectedValue="{Binding Path=ProductId, Mode=OneWay}" />

                    <Label Name="lbUnitPrice" Content="Unit Price" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" />

                    <Label Name="lbQuantity" Content="Quantity" />
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" />

                    <Label Name="lbDiscount" Content="Discount" />
                    <TextBox Name="txtDiscount" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Discount, Mode=OneWay}" />

                    <Label Name="lbOrderDate" Content="Order Date" />
                    <DatePicker Name="dpOrderDate" HorizontalAlignment="Stretch" Height="25" SelectedDate="{Binding Path=OrderDate, Mode=OneWay}" />

                    <Label Name="lbRequiredDate" Content="Required Date" />
                    <DatePicker Name="dpRequiredDate" HorizontalAlignment="Stretch" Height="25" SelectedDate="{Binding Path=RequiredDate, Mode=OneWay}" />

                    <Label Name="lbShippedDate" Content="Shipped Date" />
                    <DatePicker Name="dpShippedDate" HorizontalAlignment="Stretch" Height="25" SelectedDate="{Binding Path=ShippedDate, Mode=OneWay}" />

                    <Label Name="lbFreight" Content="Freight" />
                    <TextBox Name="txtFreight" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Freight, Mode=OneWay}" />
                </StackPanel>

                <!-- StackPanel for Button controls -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnClear" Margin="10" Width="80" Content="Clear" Click="btnClear_Click"/>
                </StackPanel>

                <!-- ListView control -->
                <ListView Grid.Row="2" Name="lvOrderDetails" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Detail ID" Width="100" DisplayMemberBinding="{Binding Path=OrderDetailId}" />
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}" />
                            <GridViewColumn Header="Product" Width="200" DisplayMemberBinding="{Binding Path=ProductId}" />
                            <GridViewColumn Header="Member" Width="200" DisplayMemberBinding="{Binding Path=MemberId}" />
                            <GridViewColumn Header="Unit Price" Width="100">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="UnitPrice" StringFormat="{}{0:N0}" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}" />
                            <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=Discount}" />
                            <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate}" />
                            <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate}" />
                            <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate}" />
                            <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button control -->
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
